I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 100, in script
    $charleft()
  File "game/script.rpy", line 100, in <module>
    $charleft()
  File "game/script.rpy", line 50, in charleft
    if keyboard.is_pressed('a') == True:
NameError: global name 'keyboard' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 100, in script
    $charleft()
  File "renpy/ast.py", line 928, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "renpy/python.py", line 2245, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/script.rpy", line 100, in <module>
    $charleft()
  File "game/script.rpy", line 50, in charleft
    if keyboard.is_pressed('a') == True:
NameError: global name 'keyboard' is not defined

Windows-10-10.0.19041
Ren'Py 7.4.11.2266
REMORSE 
Mon Jun  6 08:01:00 2022
